{
  "domain": "seventeentrack-translated",
  "name": "17TRACK translated",
  "documentation": "https://github.com/shammysha/homeassistant-seventeentrack-translated",
  "issue_tracker": "https://github.com/shammysha/homeassistant-seventeentrack-translated/issues",
  "requirements": ["py17track==2021.12.2", "translators==5.5.6"],
  "config_flow": false,
  "version": "0.0.3",
  "codeowners": [],
  "iot_class": "cloud_polling"
}
